VITE_SUPABASE_URL=<your-supabase-url>
VITE_SUPABASE_ANON_KEY=<your-supabase-anon-key>
VITE_MONNIFY_API_KEY=<your-monify-api-key>
VITE_MONNIFY_CONTRACT_CODE=<your-monify-contract-code>

# (Development only)
SUPABASE_AUTH_SMS_TWILIO_VERIFY_ACCOUNT_SID=<your-twilio-account-sid>
SUPABASE_AUTH_SMS_TWILIO_VERIFY_SERVICE_SID=<your-twilio-service-sid>
SUPABASE_AUTH_SMS_TWILIO_AUTH_TOKEN=<your-twilio-auth-token>