{
	"name": "ChowBenin - Online Food Delivery",
	"short_name": "ChowBenin",
	"description": "Order food from your favorite restaurants and pay with Naira or CFA",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#df6e1d",
	"orientation": "portrait-primary",
	"scope": "/",
	"id": "/",
	"handle_links": "preferred",
	"launch_handler": {
		"client_mode": "navigate-existing"
	},
	"icons": [
		{
			"src": "/images/pwa-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/images/pwa-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}

