{
	"name": "ChowBenin - Online Food Delivery",
	"short_name": "ChowBenin",
	"description": "Order food from your favorite restaurants and pay with Naira or CFA",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#df6e1d",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/pwa-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/pwa-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}

